# ConfigAdapter

./: ConfigAdapter.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: CI.yml
ConfigAdapter/: Config.cs  ConfigAdapter.csproj
ConfigAdapter.Core/: ConfigAdapter.Core.csproj  Configuration.cs  ConfigurationUtils.cs  IConfigurationProvider.cs
ConfigAdapter.Core/Exceptions/: InconsistentStateException.cs  IncorrectFormatException.cs  NoProviderAvailableException.cs  ValueMismatchException.cs
ConfigAdapter.Core/Model/: ConfigAdapterFile.cs  ConfigAdapterSection.cs  ConfigAdapterSetting.cs  ConfigAdapterValue.cs  ConfigurationClassModelAttribute.cs  ConfigurationInitializerAttribute.cs  ConfigurationProviderAttribute.cs
ConfigAdapter.HJson/: ConfigAdapter.HJson.csproj  HJsonConfig.cs  HJsonFileAdapter.cs
ConfigAdapter.Ini/: ConfigAdapter.Ini.csproj  IniConfig.cs  IniConfigurationProvider.cs  IniFileAdapter.cs  IniFileParser.cs
ConfigAdapter.Json/: ConfigAdapter.Json.csproj  JsonConfigurationProvider.cs  JsonFileParser.cs
ConfigAdapter.Test/: ConfigAdapter.Test.csproj  FileFormatTest.cs  IniFileTest.cs  JsonFileTest.cs  MockConfigurationProvider.cs  TestFile.hjson  TestFile.ini  TestFile.json  TestFile.xml  TestFile.yaml  TestIni.cs  TestJson.cs  TestMigrations.cs  TestModel.cs  TestNewFormat.xml  TestXml.cs  TestYaml.cs  TransferTest.cs  WrongFile.xml  XmlFileTest.cs  YamlFileTest.cs  coverage.json
ConfigAdapter.Xml/: ConfigAdapter.Xml.csproj  XmlConfig.cs  XmlConfigurationProvider.cs  XmlFileAdapter.cs  XmlFileParser.cs
ConfigAdapter.Yaml/: ConfigAdapter.Yaml.csproj  YamlConfig.cs  YamlConfigurationProvider.cs  YamlFileAdapter.cs  YamlFileParser.cs
ConfigAdapter/Adapters/: IFileAdapter.cs  IniFileAdapter.cs  JsonFileAdapter.cs  XmlFileAdapter.cs
ConfigAdapter/Exceptions/: ConversionImpossibleException.cs  IncompatibleXmlFormatException.cs  InvalidFileFormatException.cs  InvalidKeyFormatException.cs  UnknownFileFormatException.cs
ConfigAdapter/Extensions/: Extensions.cs
ConfigAdapter/Model/: ITransferable.cs  Setting.cs
docs/: AdvancedExample.html  BasicExample.html  Download.html  Features.html  Index.html  Python3.html  Reference.html  index.html
docs/css/: style.css
