<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Id>ConfigAdapter.Xml</Id>
    <Title>ConfigAdapter.Xml</Title>
    <Version>3.0.0</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Allow any file format.</PackageReleaseNotes>
    <PackageIconUrl>http://carlubian.azurewebsites.net/images/icon-ConfigAdapterV2.png</PackageIconUrl>
    <Description>Provides an adapter to use .XML files in ConfigAdapter.</Description>
    <RepositoryUrl>https://github.com/carlubian/ConfigAdapter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carlubian/ConfigAdapter</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>configuration-files, dotnet-standard, dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigAdapter" Version="2.2.2" />
  </ItemGroup>

</Project>
