<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Id>ConfigAdapter.HJson</Id>
    <Title>ConfigAdapter.HJson</Title>
    <Version>2.2.1</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Mark as CLS compliant.</PackageReleaseNotes>
    <PackageIconUrl>http://carlubian.azurewebsites.net/images/icon-ConfigAdapterV2.png</PackageIconUrl>
    <Description>Provides an adapter to use .HJSON files in ConfigAdapter.</Description>
    <RepositoryUrl>https://www.github.com/carlubian/ConfigAdapter</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>configuration-files, dotnet-standard, dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigAdapter" Version="2.2.1" />
    <PackageReference Include="Hjson" Version="3.0.0" />
  </ItemGroup>

</Project>
