<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Id>ConfigAdapter</Id>
    <Title>ConfigAdapter</Title>
    <Version>2.2.2</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Add PackageLicenseExpression.</PackageReleaseNotes>
    <PackageIconUrl>http://carlubian.azurewebsites.net/images/icon-ConfigAdapterV2.png</PackageIconUrl>
    <Description>ConfigAdapter allows different applications to read and write settings and configurations in a simple and direct way.</Description>
    <RepositoryUrl>https://www.github.com/carlubian/ConfigAdapter</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>configuration-files, dotnet-standard, dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Misc.Extensions" Version="1.3.1" />
  </ItemGroup>

</Project>
