<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Id>ConfigAdapter.Yaml</Id>
    <Title>ConfigAdapter.Yaml</Title>
    <Version>3.2.0</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageIconUrl>http://carlubian.azurewebsites.net/images/icon-ConfigAdapterV2.png</PackageIconUrl>
    <Description>Provides an adapter to use .YAML files in ConfigAdapter.</Description>
    <RepositoryUrl>https://github.com/carlubian/ConfigAdapter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carlubian/ConfigAdapter</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>configuration-files, dotnet-standard, dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigAdapter\ConfigAdapter.csproj" />
  </ItemGroup>

</Project>
